import React from 'react';

import '../../styles/loaderPrincipal.css';

const LoaderPrincipal = props => (
  <div className={`loader-principal ${props.loading ? 'load' : ''}`}>
    <svg className="boy" xmlns="http://www.w3.org/2000/svg" style={{display:'block'}} viewBox="0 0 512.003 512.003">
    <path style={{fill:'#2E93CC'}} d="M306.288,363.537l-22.632,0.039c41.621-0.072,75.419,33.611,75.491,75.232l0.113,65.695l22.632-0.039 l-0.113-65.695C381.708,397.148,347.909,363.465,306.288,363.537z"/>
    <path style={{fill:'#49B6F2'}} d="M389.28,438.355c-0.079-45.642-37.235-82.72-82.86-82.72c-0.047,0-0.097,0-0.144,0l-105.854,0.182 c-22.133,0.038-42.927,8.692-58.55,24.37c-15.624,15.678-24.207,36.501-24.169,58.634l0.113,65.694 c0.007,4.138,3.363,7.487,7.5,7.487c0.004,0,0.009,0,0.013,0l256.578-0.44c1.989-0.004,3.895-0.797,5.3-2.206 c1.404-1.409,2.191-3.317,2.188-5.307L389.28,438.355z"/>
    <path style={{fill:'#FA9E3E'}} d="M295.464,365.409l-0.167-97.25l-84.2,0.145l0.167,97.25c0.04,23.251,18.921,42.068,42.172,42.028l0,0 C276.687,407.542,295.504,388.66,295.464,365.409z"/>
    <rect x="179.053" y="37.502" transform="matrix(0.0017 1 -1 0.0017 434.1244 -71.8588)" style={{fill:'#696970'}} width="148" height="288"/><g>
    <path style={{fill:'#FA9E3E'}} d="M122.961,224.715l49.369-0.085l0.097,56.61l-49.369,0.085 c-15.632,0.027-28.327-12.624-28.354-28.256C94.678,237.436,107.328,224.742,122.961,224.715z"/>
    <path style={{fill:'#FA9E3E'}} d="M383.282,224.268l-49.369,0.085l0.097,56.61l49.369-0.085c15.632-0.027,28.283-12.721,28.256-28.353 C411.609,236.892,398.915,224.241,383.282,224.268z"/> </g>
    <path style={{fill:'#FFB56B'}} d="M253.326,343.291L253.326,343.291c-61.919,0.106-112.201-50.003-112.307-111.922l-0.195-113.394 l224.229-0.385l0.195,113.394C365.354,292.904,315.245,343.185,253.326,343.291z"/>
    <path style={{fill:'#EF9245'}} d="M341.719,117.63l0.215,125.061c0.092,53.578-41.782,97.426-94.622,100.449 c1.992,0.102,3.996,0.154,6.014,0.151l0,0c61.919-0.106,112.028-50.388,111.922-112.307l-0.195-113.394L341.719,117.63z"/><g>
    <path className="ojo-right" style={{fill:'#C1F3F7'}} d="M327.942,242.836l-40.932,0.07c-8.657,0.015-15.686-6.991-15.701-15.648l-0.029-16.651 c-0.015-8.657,6.991-15.687,15.648-15.701l40.932-0.07c8.657-0.015,15.686,6.991,15.701,15.648l0.029,16.651 C343.605,235.791,336.599,242.821,327.942,242.836z"/>
    <path className="ojo-left" style={{fill:'#C1F3F7'}} d="M219.295,243.022l-40.932,0.07c-8.657,0.015-15.687-6.991-15.701-15.648l-0.029-16.651 c-0.015-8.657,6.991-15.686,15.647-15.701l40.932-0.07c8.657-0.015,15.686,6.991,15.701,15.648l0.029,16.651 C234.958,235.978,227.952,243.007,219.295,243.022z"/> </g><g>
    <path className="pupila-left" style={{fill:'#19303F'}} d="M307.437,227.371c-4.136,0-7.492-3.35-7.5-7.487l-0.003-2c-0.007-4.142,3.345-7.506,7.487-7.513 c0.004,0,0.009,0,0.013,0c4.136,0,7.493,3.35,7.5,7.487l0.003,2c0.007,4.142-3.345,7.506-7.487,7.513 C307.446,227.371,307.441,227.371,307.437,227.371z"/>
    <path className="pupila-right" style={{fill:'#19303F'}} d="M198.79,227.557c-4.136,0-7.493-3.35-7.499-7.487l-0.004-2c-0.007-4.142,3.345-7.506,7.487-7.513 c0.004,0,0.009,0,0.013,0c4.136,0,7.492,3.35,7.499,7.487l0.004,2c0.007,4.142-3.345,7.506-7.487,7.513 C198.799,227.557,198.794,227.557,198.79,227.557z"/>
    <path style={{fill:'#19303F'}} d="M253.162,288.986c-13.468,0-26.096-6.605-33.793-17.681c-2.364-3.401-1.523-8.075,1.878-10.438 c3.403-2.365,8.076-1.522,10.439,1.878c4.893,7.041,12.92,11.241,21.476,11.241c0.015,0,0.029,0,0.044,0 c8.573-0.015,16.603-4.244,21.481-11.315c2.353-3.41,7.023-4.267,10.433-1.914c3.409,2.352,4.266,7.022,1.914,10.432 c-7.673,11.121-20.309,17.773-33.802,17.797C253.209,288.986,253.185,288.986,253.162,288.986z"/> </g>
    <path style={{fill:'#484655'}} d="M351.061,210.47c-0.022-12.765-10.414-23.135-23.174-23.135c-0.013,0-0.026,0-0.039,0l-40.932,0.07 c-6.19,0.011-12.006,2.431-16.375,6.815c-4.37,4.385-6.77,10.209-6.759,16.398l0.005,3.239c-7.278,4.175-14.077,4.187-21.367,0.037 l-0.006-3.239C242.393,197.89,232,187.52,219.24,187.52c-0.013,0-0.026,0-0.04,0l-40.933,0.07 c-12.778,0.023-23.156,10.438-23.134,23.215l0.028,16.65c0.011,6.19,2.432,12.006,6.816,16.376 c4.375,4.359,10.182,6.759,16.355,6.759c0.014,0,0.029,0,0.043,0l40.932-0.07c11.8-0.02,21.546-8.904,22.953-20.326 c3.591,1.2,7.204,1.807,10.816,1.807c3.65,0,7.298-0.619,10.923-1.844c1.445,11.404,11.201,20.247,22.983,20.247 c0.013,0,0.026,0,0.04,0l40.932-0.07c6.19-0.011,12.006-2.431,16.376-6.815c4.369-4.385,6.77-10.209,6.759-16.399L351.061,210.47z M219.283,235.522l-40.933,0.07c-0.005,0-0.01,0-0.015,0c-2.177,0-4.226-0.847-5.769-2.384c-1.546-1.541-2.4-3.593-2.404-5.776 l-0.028-16.65c-0.008-4.508,3.653-8.182,8.16-8.189l40.932-0.07c0.005,0,0.009,0,0.014,0c4.5,0,8.166,3.658,8.174,8.16l0.029,16.651 C227.451,231.841,223.79,235.514,219.283,235.522z M333.706,232.931c-1.542,1.547-3.593,2.4-5.776,2.404l-40.932,0.07 c-0.005,0-0.009,0-0.014,0c-4.5,0-8.167-3.658-8.175-8.16l-0.028-16.651c-0.004-2.184,0.843-4.237,2.384-5.784 s3.592-2.4,5.776-2.404l40.932-0.07c0.005,0,0.009,0,0.014,0c4.5,0,8.167,3.658,8.174,8.16l0.029,16.651 C336.094,229.33,335.247,231.384,333.706,232.931z"/>
    <path style={{fill:'#F0EEEE'}} d="M419.4,405.951c-0.024-13.638-11.126-24.716-24.758-24.716c-0.014,0-0.029,0-0.043,0l-138.816,0.238 c-6.613,0.012-12.826,2.598-17.494,7.282c-4.668,4.684-7.233,10.906-7.222,17.519l0.169,98.241c0.003,1.989,0.797,3.895,2.206,5.3 c1.406,1.401,3.31,2.188,5.294,2.188c0.004,0,0.009,0,0.013,0l173.334-0.298c1.989-0.004,3.896-0.797,5.3-2.206 s2.191-3.317,2.188-5.307L419.4,405.951z"/>
    <path style={{fill:'#D9D4D4'}} d="M419.4,405.951c-0.024-13.638-11.126-24.716-24.758-24.716c-0.014,0-0.029,0-0.043,0l-23.059,0.04 c12.999,0.712,23.367,11.498,23.39,24.676l0.169,98.241c0.003,1.989-0.784,3.897-2.188,5.307c-1.404,1.409-3.311,2.202-5.3,2.206 l-149.644,0.257c0.254,0.026,0.51,0.041,0.768,0.041c0.004,0,0.009,0,0.013,0l173.334-0.298c1.989-0.004,3.896-0.797,5.3-2.206 s2.191-3.317,2.188-5.307L419.4,405.951z"/><g>
    <path style={{fill:'#484655'}} d="M347.698,465.59c-2.153,0-4.29-0.922-5.773-2.708c-2.646-3.186-2.209-7.915,0.978-10.561l6.934-5.76 l-6.954-5.735c-3.195-2.637-3.649-7.363-1.013-10.559c2.635-3.195,7.363-3.648,10.558-1.014l13.944,11.502 c1.724,1.423,2.724,3.539,2.728,5.773s-0.989,4.354-2.708,5.782l-13.904,11.549C351.085,465.023,349.386,465.59,347.698,465.59z"/>
    <path style={{fill:'#484655'}} d="M302.948,465.667c-1.68,0-3.37-0.561-4.768-1.714l-13.944-11.501 c-1.724-1.422-2.724-3.538-2.728-5.773c-0.004-2.234,0.989-4.354,2.708-5.782l13.905-11.55c3.186-2.646,7.915-2.21,10.562,0.978 c2.646,3.186,2.209,7.915-0.978,10.561l-6.934,5.76l6.954,5.735c3.196,2.636,3.649,7.362,1.014,10.559 C307.255,464.738,305.11,465.667,302.948,465.667z"/> <path style={{fill:'#484655'}} d="M317.189,476.515c-0.848,0-1.71-0.145-2.553-0.45c-3.895-1.41-5.909-5.71-4.499-9.605l16.226-44.819 c1.41-3.895,5.71-5.912,9.606-4.499c3.894,1.41,5.909,5.71,4.499,9.604l-16.226,44.819 C323.137,474.618,320.258,476.515,317.189,476.515z"/>
    <path style={{fill:'#484655'}} d="M418.82,68.131c-0.057-32.834-23.416-61.423-55.543-67.978c-3.821-0.78-7.6,1.498-8.697,5.239 c-5.99,20.434-25.055,34.73-46.362,34.768l-131.034,0.225c-8.656,0.016-16.011,5.665-18.593,13.466l-5.981,0.011 c-16.102,0.027-31.229,6.324-42.595,17.729s-17.61,26.554-17.583,42.655l0.08,46.552c0.007,4.138,3.363,7.487,7.499,7.487 c0.004,0,0.009,0,0.013,0l29.034-0.05c24.226-0.042,46.473-13.372,58.2-34.047c12.816,9.688,28.348,14.925,44.692,14.925 c0.043,0,0.086,0,0.129,0l114.831-0.197c39.726-0.068,71.991-32.444,71.923-72.171L418.82,68.131z"/> </g>
    <path style={{fill:'#35343F'}} d="M418.82,68.131c-0.057-32.834-23.416-61.423-55.543-67.978c-3.821-0.78-7.6,1.498-8.697,5.239 c-0.083,0.285-0.179,0.564-0.267,0.846c20.725,11.6,34.598,35.356,34.639,61.892l0.013,8.614 c0.062,39.727-29.25,72.103-65.341,72.171l-92.764,0.175c0.364,0.005,0.727,0.022,1.092,0.022c0.043,0,0.086,0,0.129,0 l114.831-0.197c39.726-0.068,71.991-32.444,71.923-72.171L418.82,68.131z"/>
  </svg>
    <h2>Ordep96</h2>
  </div>
);


export default LoaderPrincipal;